Welcome to Data Base -----------------------------

--------------------UC1---------------------------------
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| payroll_service    |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.36 sec)

mysql> USE payroll_service;
Database changed
mysql> SELECT DATABASE();
+-----------------+
| DATABASE()      |
+-----------------+
| payroll_service |
+-----------------+
1 row in set (0.00 sec)

---------------------------UC2----------------------------------------

mysql> CREATE TABLE employee_payroll
    -> (
    -> id INT unsigned NOT NULL AUTO_INCREMENT,
    -> name VARCHAR(150) NOT NULL,
    -> salary Double NOT NULL,
    -> start DATE NOT NULL,
    -> PRIMARY key (id)
    -> );
Query OK, 0 rows affected (2.50 sec)

mysql> describe employee_payroll;
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| id     | int unsigned | NO   | PRI | NULL    | auto_increment |
| name   | varchar(150) | NO   |     | NULL    |                |
| salary | double       | NO   |     | NULL    |                |
| start  | date         | NO   |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+
4 rows in set (0.16 sec)

---------------------------------UC3-------------------------------

mysql> insert into employee_payroll ( name, salary, start) VALUES
    -> ('BILL', 10000000.00, '2018-01-03'),
    -> ('Terisa', 2000000.00, '2019-11-12' ),
    -> ('Charlie', 3000000.00, '2020-05-21' );
Query OK, 3 rows affected (0.25 sec)
Records: 3  Duplicates: 0  Warnings: 0

----------------------------------UC4-----------------------------

mysql> Select * from employee_payroll;
+----+---------+----------+------------+
| id | name    | salary   | start      |
+----+---------+----------+------------+
|  1 | BILL    | 10000000 | 2018-01-03 |
|  2 | Terisa  |  2000000 | 2019-11-12 |
|  3 | Charlie |  3000000 | 2020-05-21 |
+----+---------+----------+------------+
3 rows in set (0.04 sec)

----------------------------------UC5-------------------------------

mysql> select * from employee_payroll
    -> where start BETWEEN CAST('2018-01-01' AS DATE) AND DATE(NOW());
+----+---------+----------+------------+
| id | name    | salary   | start      |
+----+---------+----------+------------+
|  1 | BILL    | 10000000 | 2018-01-03 |
|  2 | Terisa  |  2000000 | 2019-11-12 |
|  3 | Charlie |  3000000 | 2020-05-21 |
+----+---------+----------+------------+
3 rows in set (0.11 sec)

mysql> select * from employee_payroll
    -> where start BETWEEN CAST('2019-01-01' AS DATE) AND DATE(NOW());
+----+---------+---------+------------+
| id | name    | salary  | start      |
+----+---------+---------+------------+
|  2 | Terisa  | 2000000 | 2019-11-12 |
|  3 | Charlie | 3000000 | 2020-05-21 |
+----+---------+---------+------------+
2 rows in set (0.00 sec)

------------------------------------UC6-------------------------------

mysql> update employee_payroll set gender = 'F' where name = 'Terisa';
Query OK, 1 row affected (0.10 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from employee_payroll;
+----+---------+--------+----------+------------+
| id | name    | gender | salary   | start      |
+----+---------+--------+----------+------------+
|  1 | BILL    | NULL   | 10000000 | 2018-01-03 |
|  2 | Terisa  | F      |  2000000 | 2019-11-12 |
|  3 | Charlie | NULL   |  3000000 | 2020-05-21 |
+----+---------+--------+----------+------------+
3 rows in set (0.04 sec)

mysql> update employee_payroll set gender = 'M' where name = 'BILL' or name = 'Charlie';
Query OK, 2 rows affected (0.14 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> select * from employee_payroll;
+----+---------+--------+----------+------------+
| id | name    | gender | salary   | start      |
+----+---------+--------+----------+------------+
|  1 | BILL    | M      | 10000000 | 2018-01-03 |
|  2 | Terisa  | F      |  2000000 | 2019-11-12 |
|  3 | Charlie | M      |  3000000 | 2020-05-21 |
+----+---------+--------+----------+------------+
3 rows in set (0.00 sec)

mysql> select * from employee_payroll;
+----+---------+--------+----------+------------+
| id | name    | gender | salary   | start      |
+----+---------+--------+----------+------------+
|  1 | BILL    | M      | 10000000 | 2018-01-03 |
|  2 | Terisa  | F      |  2000000 | 2019-11-12 |
|  3 | Charlie | M      |  3000000 | 2020-05-21 |
+----+---------+--------+----------+------------+
3 rows in set (0.01 sec)

------------------------------------UC7-----------------------------

mysql> update employee_payroll set salary = 3000000.00 where name = 'Terisa';
Query OK, 1 row affected (0.67 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> describe employee_payroll;
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| id     | int unsigned | NO   | PRI | NULL    | auto_increment |
| name   | varchar(150) | NO   |     | NULL    |                |
| gender | char(1)      | YES  |     | NULL    |                |
| salary | double       | NO   |     | NULL    |                |
| start  | date         | NO   |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+
5 rows in set (0.13 sec)

mysql> select * from employee_payroll;
+----+---------+--------+----------+------------+
| id | name    | gender | salary   | start      |
+----+---------+--------+----------+------------+
|  1 | BILL    | M      | 10000000 | 2018-01-03 |
|  2 | Terisa  | F      |  3000000 | 2019-11-12 |
|  3 | Charlie | M      |  3000000 | 2020-05-21 |
+----+---------+--------+----------+------------+
3 rows in set (0.05 sec)

mysql> SELECT AVG(salary) FROM employee_payroll WHERE gender = 'M' GROUP BY gender;
+-------------+
| AVG(salary) |
+-------------+
|     6500000 |
+-------------+
1 row in set (0.07 sec)

mysql> SELECT gender, AVG(salary) FROM employee_payroll GROUP BY gender;
+--------+-------------+
| gender | AVG(salary) |
+--------+-------------+
| M      |     6500000 |
| F      |     3000000 |
+--------+-------------+
2 rows in set (0.04 sec)

mysql> SELECT gender, COUNT(name) FROM employee_payroll GROUP BY gender;
+--------+-------------+
| gender | COUNT(name) |
+--------+-------------+
| M      |           2 |
| F      |           1 |
+--------+-------------+
2 rows in set (0.00 sec)

mysql> SELECT gender, SUM(salary) FROM employee_payroll GROUP BY gender;
+--------+-------------+
| gender | SUM(salary) |
+--------+-------------+
| M      |    13000000 |
| F      |     3000000 |
+--------+-------------+
2 rows in set (0.00 sec)

select name , gender , min(salary) from employee_payroll where gender = 'F'
    -> group by gender;
+--------+--------+-------------+
| name   | gender | min(salary) |
+--------+--------+-------------+
| Terisa | F      |     3000000 |
+--------+--------+-------------+

mysql> select name , gender , avg(salary) from employee_payroll where gender = 'M'
    -> group by gender;
+------+--------+-------------+
| name | gender | avg(salary) |
+------+--------+-------------+
| BILL | M      |     6500000 |
+------+--------+-------------+
1 row in set (0.00 sec)

mysql> select name , gender , count(salary) from employee_payroll where gender = 'M'
    -> group by gender;
+------+--------+---------------+
| name | gender | count(salary) |
+------+--------+---------------+
| BILL | M      |             2 |
+------+--------+---------------+
1 row in set (0.03 sec)

mysql> select name , gender , count(salary) from employee_payroll where gender = 'F'
    -> group by gender;
+--------+--------+---------------+
| name   | gender | count(salary) |
+--------+--------+---------------+
| Terisa | F      |             1 |
+--------+--------+---------------+

#UC8-Ability to extend employee_payroll data to store employee information like employee phone, address,department
------------------------------------------------------------------------------------------------------------------

mysql> alter table employee_payroll add phonenumber varchar(15) after name ;
mysql> alter table employee_payroll add address varchar(250) after phonenumber;
mysql> alter table employee_payroll add department varchar(150) not null after address;
mysql> alter table employee_payroll alter address set default 'INDIA' ;

mysql> select * from employee_payroll;
+----+---------+-------------+---------+------------+--------+----------+------------+
| id | name    | phonenumber | address | department | gender | salary   | start      |
+----+---------+-------------+---------+------------+--------+----------+------------+
|  1 | BILL    | NULL        | NULL    |            | M      | 10000000 | 2018-01-03 |
|  2 | Terisa  | NULL        | NULL    |            | F      |  3000000 | 2019-11-12 |
|  3 | Charlie | NULL        | NULL    |            | M      |  3000000 | 2020-05-21 |
+----+---------+-------------+---------+------------+--------+----------+------------+

mysql> desc employee_payroll;
+-------------+--------------+------+-----+---------+----------------+
| Field       | Type         | Null | Key | Default | Extra          |
+-------------+--------------+------+-----+---------+----------------+
| id          | int unsigned | NO   | PRI | NULL    | auto_increment |
| name        | varchar(150) | NO   |     | NULL    |                |
| phonenumber | varchar(15)  | YES  |     | NULL    |                |
| address     | varchar(250) | YES  |     | INDIA   |                |
| department  | varchar(150) | NO   |     | NULL    |                |
| gender      | char(1)      | YES  |     | NULL    |                |
| salary      | double       | NO   |     | NULL    |                |
| start       | date         | NO   |     | NULL    |                |
+-------------+--------------+------+-----+---------+----------------+

mysql>  insert into employee_payroll(name , salary ,start ,gender ,department) values
    -> ('Sunny' , 2202202.20 , '2020-02-28' , 'M' , 'IT');
Query OK, 1 row affected (0.14 sec)

mysql> select * from employee_payroll;
+----+---------+-------------+---------+------------+--------+-----------+------------+
| id | name    | phonenumber | address | department | gender | salary    | start      |
+----+---------+-------------+---------+------------+--------+-----------+------------+
|  1 | BILL    | NULL        | NULL    |            | M      |  10000000 | 2018-01-03 |
|  2 | Terisa  | NULL        | NULL    |            | F      |   3000000 | 2019-11-12 |
|  3 | Charlie | NULL        | NULL    |            | M      |   3000000 | 2020-05-21 |
|  4 | Sunny   | NULL        | INDIA   | IT         | M      | 2202202.2 | 2020-02-28 |
+----+---------+-------------+---------+------------+--------+-----------+------------+
4 rows in set (0.00 sec)

mysql>  insert into employee_payroll(name , salary ,start ,gender ,department) values
    -> ('Rj' , 2202202.20 , '2020-02-28' , 'M' , 'CSE');
Query OK, 1 row affected (0.16 sec)

mysql> select * from employee_payroll;
+----+---------+-------------+---------+------------+--------+-----------+------------+
| id | name    | phonenumber | address | department | gender | salary    | start      |
+----+---------+-------------+---------+------------+--------+-----------+------------+
|  1 | BILL    | NULL        | NULL    |            | M      |  10000000 | 2018-01-03 |
|  2 | Terisa  | NULL        | NULL    |            | F      |   3000000 | 2019-11-12 |
|  3 | Charlie | NULL        | NULL    |            | M      |   3000000 | 2020-05-21 |
|  4 | Sunny   | NULL        | INDIA   | IT         | M      | 2202202.2 | 2020-02-28 |
|  5 | Rj      | NULL        | INDIA   | CSE        | M      | 2202202.2 | 2020-02-28 |
+----+---------+-------------+---------+------------+--------+-----------+------------+

#UC9 -Ability to extend employee_payroll table to have Basic Pay, Deductions, Taxable Pay,Income Tax, Net Pay.
--------------------------------------------------------------------------------------------------------------

mysql> alter table employee_payroll rename column salary to basic_pay;
mysql> alter table employee_payroll add deductions double not null after basic_pay;
mysql> alter table employee_payroll add taxable_pay double not null after deductions;
mysql> alter table employee_payroll add tax double not null after taxable_pay;
mysql> alter table employee_payroll add net_pay double not null after tax;

mysql> select * from employee_payroll;
+----+---------+-------------+---------+------------+--------+-----------+------------+-------------+-----+---------+------------+
| id | name    | phonenumber | address | department | gender | basic_pay | deductions | taxable_pay | tax | net_pay | start      |
+----+---------+-------------+---------+------------+--------+-----------+------------+-------------+-----+---------+------------+
|  1 | BILL    | NULL        | NULL    |            | M      |  10000000 |          0 |           0 |   0 |       0 | 2018-01-03 |
|  2 | Terisa  | NULL        | NULL    |            | F      |   3000000 |          0 |           0 |   0 |       0 | 2019-11-12 |
|  3 | Charlie | NULL        | NULL    |            | M      |   3000000 |          0 |           0 |   0 |       0 | 2020-05-21 |
|  4 | Sunny   | NULL        | INDIA   | IT         | M      | 2202202.2 |          0 |           0 |   0 |       0 | 2020-02-28 |
|  5 | Rj      | NULL        | INDIA   | CSE        | M      | 2202202.2 |          0 |           0 |   0 |       0 | 2020-02-28 |
+----+---------+-------------+---------+------------+--------+-----------+------------+-------------+-----+---------+------------+
5 rows in set (0.00 sec

mysql> update employee_payroll set department = 'Sales' where name = 'Rj';
Query OK, 1 row affected (0.15 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from employee_payroll;
+----+---------+-------------+---------+------------+--------+-----------+------------+-------------+-----+---------+------------+
| id | name    | phonenumber | address | department | gender | basic_pay | deductions | taxable_pay | tax | net_pay | start      |
+----+---------+-------------+---------+------------+--------+-----------+------------+-------------+-----+---------+------------+
|  1 | BILL    | NULL        | NULL    |            | M      |  10000000 |          0 |           0 |   0 |       0 | 2018-01-03 |
|  2 | Terisa  | NULL        | NULL    |            | F      |   3000000 |          0 |           0 |   0 |       0 | 2019-11-12 |
|  3 | Charlie | NULL        | NULL    |            | M      |   3000000 |          0 |           0 |   0 |       0 | 2020-05-21 |
|  4 | Sunny   | NULL        | INDIA   | IT         | M      | 2202202.2 |          0 |           0 |   0 |       0 | 2020-02-28 |
|  5 | Rj      | NULL        | INDIA   | Sales      | M      | 2202202.2 |          0 |           0 |   0 |       0 | 2020-02-28 |
+----+---------+-------------+---------+------------+--------+-----------+------------+-------------+-----+---------+------------+
5 rows in set (0.00 sec)

#UC10 -Ability to make "Rj" as part of Sales and Marketing Department
----------------------------------------------------------------------

mysql>  insert into employee_payroll (name,department,gender,basic_pay, deductions, taxable_pay, tax, net_pay, start) values
    -> ('Rj','Marketting', 'F', 3000000.00, 1000000.00, 2000000.00,500000.00,150000.00,'2021-01-28');
Query OK, 1 row affected (0.10 sec)

mysql> select * from employee_payroll;
+----+---------+-------------+---------+------------+--------+-----------+------------+-------------+--------+---------+------------+
| id | name    | phonenumber | address | department | gender | basic_pay | deductions | taxable_pay | tax    | net_pay | start      |
+----+---------+-------------+---------+------------+--------+-----------+------------+-------------+--------+---------+------------+
|  1 | BILL    | NULL        | NULL    |            | M      |  10000000 |          0 |           0 |      0 |       0 | 2018-01-03 |
|  2 | Terisa  | NULL        | NULL    |            | F      |   3000000 |          0 |           0 |      0 |       0 | 2019-11-12 |
|  3 | Charlie | NULL        | NULL    |            | M      |   3000000 |          0 |           0 |      0 |       0 | 2020-05-21 |
|  4 | Sunny   | NULL        | INDIA   | IT         | M      | 2202202.2 |          0 |           0 |      0 |       0 | 2020-02-28 |
|  5 | Rj      | NULL        | INDIA   | Sales      | M      | 2202202.2 |          0 |           0 |      0 |       0 | 2020-02-28 |
|  6 | Rj      | NULL        | INDIA   | Marketting | F      |   3000000 |    1000000 |     2000000 | 500000 |  150000 | 2021-01-28 |
+----+---------+-------------+---------+------------+--------+-----------+------------+-------------+--------+---------+------------+
6 rows in set (0.01 sec)

mysql> select * from employee_payroll where name = 'Rj';
+----+------+-------------+---------+------------+--------+-----------+------------+-------------+--------+---------+------------+
| id | name | phonenumber | address | department | gender | basic_pay | deductions | taxable_pay | tax    | net_pay | start      |
+----+------+-------------+---------+------------+--------+-----------+------------+-------------+--------+---------+------------+
|  5 | Rj   | NULL        | INDIA   | Sales      | M      | 2202202.2 |          0 |           0 |      0 |       0 | 2020-02-28 |
|  6 | Rj   | NULL        | INDIA   | Marketting | F      |   3000000 |    1000000 |     2000000 | 500000 |  150000 | 2021-01-28 |
+----+------+-------------+---------+------------+--------+-----------+------------+-------------+--------+---------+------------+
2 rows in set (0.00 sec)

#UC-11-Implement ER Diagram in Payroll Service DB
--------------------------------------------------

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| addressbooksystem  |
| information_schema |
| mysql              |
| payroll_service    |
| performance_schema |
| sys                |
+--------------------+
6 rows in set (0.06 sec)

mysql> create table company(
    -> company_id int NOT NULL PRIMARY KEY,
    -> company_name VARCHAR(250) NOT NULL);
Query OK, 0 rows affected (1.94 sec)

mysql> desc company;
+--------------+--------------+------+-----+---------+-------+
| Field        | Type         | Null | Key | Default | Extra |
+--------------+--------------+------+-----+---------+-------+
| company_id   | int          | NO   | PRI | NULL    |       |
| company_name | varchar(250) | NO   |     | NULL    |       |
+--------------+--------------+------+-----+---------+-------+
2 rows in set (0.04 sec)

mysql> create table employee_detailss(
    -> emp_id int unsigned NOT NULL AUTO_INCREMENT PRIMARY KEY,
    -> name VARCHAR(50) NOT NULL,
    -> company_id int,
    -> phone_number VARCHAR(50) NOT NULL,
    -> address VARCHAR(250) NOT NULL,
    -> gender CHAR(1),
    -> start DATE NOT NULL,
    -> FOREIGN KEY (company_id) REFERENCES company (company_id)
    -> )ENGINE=INNODB;
Query OK, 0 rows affected (1.47 sec)

mysql> desc employee_detailss;
+--------------+--------------+------+-----+---------+----------------+
| Field        | Type         | Null | Key | Default | Extra          |
+--------------+--------------+------+-----+---------+----------------+
| emp_id       | int unsigned | NO   | PRI | NULL    | auto_increment |
| name         | varchar(50)  | NO   |     | NULL    |                |
| company_id   | int          | YES  | MUL | NULL    |                |
| phone_number | varchar(50)  | NO   |     | NULL    |                |
| address      | varchar(250) | NO   |     | NULL    |                |
| gender       | char(1)      | YES  |     | NULL    |                |
| start        | date         | NO   |     | NULL    |                |
+--------------+--------------+------+-----+---------+----------------+
7 rows in set (0.10 sec)

mysql> create table payroll (
    -> emp_id int unsigned NOT NULL AUTO_INCREMENT,
    -> basic_pay Double NOT NULL,
    -> deductions Double NOT NULL,
    -> taxable_pay Double NOT NULL,
    -> tax Double NOT NULL,
    -> net_pay Double NOT NULL,
    -> FOREIGN KEY (emp_id) REFERENCES employee_detailss(emp_id));
Query OK, 0 rows affected (1.55 sec)

mysql> desc payroll;
+-------------+--------------+------+-----+---------+----------------+
| Field       | Type         | Null | Key | Default | Extra          |
+-------------+--------------+------+-----+---------+----------------+
| emp_id      | int unsigned | NO   | MUL | NULL    | auto_increment |
| basic_pay   | double       | NO   |     | NULL    |                |
| deductions  | double       | NO   |     | NULL    |                |
| taxable_pay | double       | NO   |     | NULL    |                |
| tax         | double       | NO   |     | NULL    |                |
| net_pay     | double       | NO   |     | NULL    |                |
+-------------+--------------+------+-----+---------+----------------+
6 rows in set (0.01 sec)

mysql> create table employee_department (
    -> emp_id int unsigned NOT NULL AUTO_INCREMENT,
    -> dept_id int NOT NULL,
    -> FOREIGN KEY (emp_id) REFERENCES employee_detailss(emp_id),
    -> FOREIGN KEY (dept_id) REFERENCES department(dept_id));
Query OK, 0 rows affected (1.97 sec)

mysql> desc employee_department;
+---------+--------------+------+-----+---------+----------------+
| Field   | Type         | Null | Key | Default | Extra          |
+---------+--------------+------+-----+---------+----------------+
| emp_id  | int unsigned | NO   | MUL | NULL    | auto_increment |
| dept_id | int          | NO   | MUL | NULL    |                |
+---------+--------------+------+-----+---------+----------------+
2 rows in set (0.03 sec)

mysql> show tables;
+---------------------------+
| Tables_in_payroll_service |
+---------------------------+
| company                   |
| department                |
| employee_department       |
| employee_detailss         |
| employee_payroll          |
| payroll                   |
+---------------------------+

# UC-12 : Retrive Query
------------------------



